package icrowd.workerpool;

/**
 * The generic interface that interacts with the workers.
 * The worker pool may be 
 *   1) connected to an online Crowdsourcing market, e.g., MTurk
 *   2) generated by collected worker answers
 * @author Ju Fan
 *
 */
public interface WorkerPool {
	public abstract String getRequestingWorker ();
	public abstract double getWorkerAnswer (String task, String worker);
}
