package icrowd.core.estimate;

import icrowd.core.AsgMatrix;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.*;

public class GraphEstimator implements Estimator {
	
	Map<String, Map<String, Double>> PPVs; // the PPV vectors
	AsgMatrix accuracies = new AsgMatrix (); // a matrix storing accuracy
	final double DEFAULT_ACC = 0.5; // the default accuracy
	
	/**
	 * Constructor of the graph-based Estimator
	 * @param ppvfile: the PPV file generated by the similarity graph
	 * Pleaes refer to GraphEstimatorBuilder to see how to construct the PPV file
	 */
	public GraphEstimator(String ppvfile) throws Exception {		
		PPVs = new HashMap<String, Map<String, Double>>();
		File pprFile = new File(ppvfile);
		if (pprFile.exists()) {
			BufferedReader r = new BufferedReader(new FileReader(ppvfile));
			String line = r.readLine();
			while (line != null) {
				line = line.trim();
				String tmps[] = line.split("\t");
				if (tmps.length == 2) {
					String vertex = tmps[0];
					Map<String, Double> ppv = new HashMap<String, Double>();
					String parts[] = tmps[1].split(" ");
					for (String part : parts) {
						String[] ps = part.split("\\:");
						if (ps.length == 2) {
							ppv.put(ps[0], Double.parseDouble(ps[1]));
						}
					}
					PPVs.put(vertex, ppv);
				}
				line = r.readLine();
			}
			System.out.println("PPVs Loaded: " + PPVs.size());
			r.close();
		} else {
			System.out.println ("No PPR-File exists!!!");
//			for (String task : task2status.keySet()) {
//				PPVs.put(task, ((Simulator) TaskLoader.getIns()).simulatePPV());
//			}
		}
	}
		
	/**
	 * Computer \vec{q} for each worker
	 * @param task: a globally completed task
	 * @param asgWs: the assigned workers
	 * @param asgAs: the answers of the assigned workers
	 * @return
	 */
	public Map<String, Map<String, Double>> computeWorkerPerfs(String task, 
			List<String> asgWs, List<Double> asgAs) {
		Map<String, Map<String, Double>> task2wperfs = 
				new HashMap<String, Map<String, Double>> ();
		Map<String, Double> wperfs = new HashMap<String, Double> ();
		task2wperfs.put(task, wperfs);
		Double consensus = null;
		Double quality = null;
		
		/**
		 * Step 1: Compute the `consensus` answer and its `quality`
		 */
		double part1 = 1.0;
		double part0 = 1.0;
		int num1 = 0;
		int num0 = 0;
		
		for (int i = 0; i < asgWs.size(); i ++) {
			String asgWorker = asgWs.get(i);
			double ans = asgAs.get(i);
			double acc = this.getAccuracy(task, asgWorker);
			if (ans == 1) {
				part1 *= acc;
				part0 *= (1 - acc);
				num1 ++;
			} else if (ans == 0) {
				part1 *= 1 - acc;
				part0 *= acc;
				num0 ++;
			}
		}
		if (part1 > part0) {
			consensus = 1.0;
			quality = part1 / (part1 + part0);
		} else if (part0 > part1){
			consensus = 0.0;
			quality = part0 / (part1 + part0);
		} else {
			if (num1 > num0) {
				consensus = 1.0;
				quality = part1 / (part1 + part0);
			} else {
				consensus = 0.0;
				quality = part0 / (part1 + part0);
			}
		}
		
		/**
		 * Step 2: Compute `performance` of each worker based on 
		 *   its answer and the consensus `quality`
		 */
		for (int i = 0; i < asgWs.size(); i ++) {
			String asgWorker = asgWs.get(i);
			double ans = asgAs.get(i);
			Double perf = null;
			if (ans == consensus) perf = quality;
			else perf = 1 - quality; 
			wperfs.put(asgWorker, perf);
		}
		return task2wperfs;
	}

	
	public void initAccuracy(String task, String worker) {
		if (!accuracies.containsWorker(worker)) {
			accuracies.addWorker(worker);
		}
		accuracies.put(task, worker, DEFAULT_ACC);
	}

	/**
	 * Get `worker`'s accuracy on the task
	 */
	public Double getAccuracy(String task, String worker) {
		return accuracies.getBenefit(task, worker); 
	}

	
	public Map<String, Set<String>> updateOnPerfs(Map<String, Map<String, Double>> task2wperfs) {
		/**
		 * Step 1: For each worker, compute the influencers. 
		 */
		Map<String, Set<String>> worker2updatedTasks = 
				new HashMap<String, Set<String>> ();
		Map<String, Map<String, Double>> worker2influs = 
				new HashMap<String, Map<String, Double>> ();
		for (String task : task2wperfs.keySet()) {
			Map<String, Double> wperfs = task2wperfs.get(task);
			for (String worker : wperfs.keySet()) {
				double perf = wperfs.get(worker);
				Map<String, Double> influs = worker2influs.get(worker);
				if (influs == null) influs = new HashMap<String, Double> ();
				influs.put(task, perf);
				worker2influs.put(worker, influs);
			}
		}
		/**
		 * Step 2: Update accuracies for each worker
		 */
		
		for (String worker : worker2influs.keySet()) {
			Set<String> updatedTasks = new HashSet<String> ();
			Map<String, Double> influs = worker2influs.get(worker);
			for (String influ : influs.keySet()) {
				double q = influs.get(influ) - 0.5; // incremental weight
				Map<String, Double> ppv = null; 
				ppv = PPVs.get(influ); // PPV of influencer
				if (ppv == null) continue; // the PPV does not exist
				for (String task : ppv.keySet()) {
					//if (! accCtr.isValid (worker, task)) continue; // is not valid, do not estimate
					
					Double acc = accuracies.getBenefit(task, worker);
					if (acc == null) acc = DEFAULT_ACC; // worker cannot be permitted to answer this task
					acc += q * ppv.get(task);
					accuracies.put(task, worker, acc);
					updatedTasks.add(task);
				}
			}
			worker2updatedTasks.put(worker, updatedTasks);
		}
		return worker2updatedTasks;
	}

	
	public boolean containsWorker(String worker) {
		boolean hasWorker = accuracies.containsWorker(worker);
		return hasWorker;
	}
}
